# Razorpay keys
RAZORPAY_KEY_ID=rzp_test_bGB4J5qilz6M43
RAZORPAY_SECRET=5jh546x4x39JnSUDQupt7WeQ

# MySQL credentials
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12789986
DB_PASSWORD=KJgLalD8MJ
DB_NAME=sql12789986
DB_PORT=3306

# Server settings
PORT=5000

# You can also set CORS origin
CORS_ORIGIN=https://herbsfox.netlify.app,http://localhost:5173,http://localhost:3000,http://localhost:5000

JWT_SECRET=bC7^mVw@kLP2%qZ

MAIL_USER=pathakmansi608@gmail.com
MAIL_PASS=vhdn mybt uylb wliq

VITE_API_BASE_URL=https://herbsfox.onrender.com



DB_CONNECTION_LIMIT=10
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000
DB_IDLE_TIMEOUT=300000
NODE_ENV=production